MEF2A
E2F1
SAP30
TEAD4
MAZ
ETS1
DDX20
CBFB
MEIS2
ERF
SMARCB1
ZNF217
KDM5A
ZNF281
ZNF574
BACH1
ZNF280B
ZBTB7B
SIN3A
CTCF
ZC3H11A
TFDP1
BCL3
SOX6
TEAD1
ZNF740
ZC3H4
CREB1
NCOR1
FOSL1
ZNF318
NR2C2
IRF1
ZNF274
BRCA1
ZNF639
E2F8
FOXM1
ETV6
TBL1XR1
HIVEP1
SMAD4
MEF2D
PRDM15
NR3C1
PKNOX1
ZNF83
ZNF282
ZFP1
TOE1
ZKSCAN8
FOXA2
ATF2
MYC
CHD4
MTA2
USF1
DNMT1
NRF1
RBPJ
ZNF512B
ATF1
ELK1
TFE3
EZH2
TBP
ZNF207
MXI1
ATF4
CHD2
SMARCA4
E4F1
RBBP5
GATA2
ESRRA
ZBTB33
ZNF444
CREM
PHF8
ZNF644
NFE2
DPF2
MLLT1
TCF7L2
NCOA1
SMARCC2
HDGF
NFATC3
HMG20B
YY1
BRD4
KDM1A
ZC3H8
SMAD5
MYBL2
POLR2A
SPI1
THRA
HINFP
KLF6
NFIC
SKIL
SRF
TCF7
E2F5
GMEB1
PATZ1
ZNF592
KLF9
ZNF507
HMGXB4
JUND
IKZF1
ETV5
ZBED1
PBX2
ATF7
HDAC1
CUX1
ADNP
RB1
NFYA
KLF16
ZEB1
HOMEZ
TRIM22
HDAC2
EP300
RELA
IRF5
MAFF
KDM5B
TCF12
NR2C1
SMAD3
ELF1
KDM4B
KAT8
GATAD2A
PML
CEBPG
ATF3
IRF2
GATA3
USF2
TP53
ZBTB40
UBTF
SMAD1
CTBP1
NFE2L2
NEUROD1
PRDM1
ZZZ3
KLF13
NFXL1
GATAD2B
ZNF766
ZNF687
ZHX2
ARNT
BCLAF1
POLR2AphosphoS2
E2F6
ZBTB7A
HMG20A
MAFG
JUN
NBN
RREB1
BCL11A
MLX
NR2F2
ZMYM3
SIN3B
ZNF12
GABPB1
STAT5A
RAD21
FOXA1
EGR1
ZFP36
MAX
TCF3
ZNF3
STAT1
HES1
ZSCAN29
MTA3
ZNF512
ZNF7
STAT3
SP2
SP1
RNF2
EED
MNT
NONO
CREB3
ZFX
ATF6
MAFK
PRDM10
RFX5
NKRF
NR2F1
CLOCK
E2F4
ARID3A
NFYB
FOSL2
PHF20
BHLHE40
SUZ12
RAD51
ZKSCAN1
SIX5
RFX1
RCOR1
CHD1
ELF4
SMARCE1
STAG1
ZNF384
PBX3
RXRA
TARDBP
FOXA3
ZNF143
FOXK2
POLR2AphosphoS5
SIX4
SREBF1
NFIB
NFRKB
CBX5
ZNF24
GABPA
CEBPB
NR2F6
HCFC1
JUNB
BMI1
CBX1
NFE2L1
SMARCA5
BCL6
FOXJ3
EHMT2
GTF2F1
REST
TAF1
MTA1
LARP7
SMC3
PHF21A
MBD2
H3K27me3
H3K9ac
H3K4me1
H3K27ac
H4K20me1
H3K36me3
H3K79me2
H2AFZ
H3K4me3
H3K9me3
H3K4me2